# igentifySmallSanity

./: README.md  TestNGWeb.xml  pom.xml
Configuration/: DataConfig.xml
DDTFiles/: BookDemo.csv
src/main/java/extensions/: UIActions.java  Verifications.java
src/main/java/pageObjects/webIgentify/: BookDemoPage.java  ContactUsPage.java  HomePage.java
src/main/java/utilities/: Base.java  CommonOpps.java  Listeners.java  ManageDB.java  ManageDDT.java  ManagePages.java  MonteScreenRecorder.java
src/main/java/workflows/: WebFlows.java
src/test/java/sanity/: IgentifyWeb.java
